*{
    margin: 0px;
    padding: 0px;
}
#parte-superior {
    background-color: blueviolet;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px 5px 10px;
    border: 2px;
}
#pesquisa{
   display: flex;
}
#logo{
    color: white;
    font-size: 20px;
}
#logo>h2>span{
    color: black;
}
#videos{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    margin-top: 30px;
    gap: 20px;
}
#icone-video1{
    width: 190px;
}

a{
    background-color: blueviolet;
    padding: 15px;
}

h3{
    text-transform: none;
    color: white;
    text-align: center;
    padding: 5px;
}

#Todos-sites-videos{
    background-color: blueviolet;
    color: white;
    margin: 80px;
    text-align: center;
    font-size: 80px;
}

#tamanho-videos-demais{
    width: 640px;

}
footer{
    background-color: blueviolet;
    padding: 3px;
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
}


@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    
    #pesquisa{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #logo{
        color: white;
        font-size: 8px;
    }
    #videos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        margin-top: 30px;
        margin-bottom: 45px;
        gap: 20px;
}    
}

@media screen and (min-device-width : 481px) and (max-device-width : 800px) {
    #videos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: center;
        margin-top: 30px;
        margin-bottom: 45px;
        gap: 20px;
}    
    }